SITE_NAME: "edx.echiphub.in"
BOOK_URL: ""
LOG_DIR: "/openedx/data/logs"
LOGGING_ENV: "sandbox"
OAUTH_OIDC_ISSUER: "https://edx.echiphub.in/oauth2"
PLATFORM_NAME: "Edtech"
FEATURES:
  
  
  CERTIFICATES_HTML_VIEW: true
  PREVIEW_LMS_BASE: "preview.edx.echiphub.in"
  ENABLE_CSMH_EXTENDED: false
  ENABLE_COMBINED_LOGIN_REGISTRATION: true
  ENABLE_GRADE_DOWNLOADS: true
  ENABLE_LEARNER_RECORDS: false
  ENABLE_MOBILE_REST_API: true
  ENABLE_OAUTH2_PROVIDER: true
  ENABLE_PREREQUISITE_COURSES: true
  MILESTONES_APP: true
LMS_ROOT_URL: "https://edx.echiphub.in"
CMS_ROOT_URL: "https://studio.echiphub.in"
CMS_BASE: "studio.echiphub.in"
LMS_BASE: "edx.echiphub.in"
CONTACT_EMAIL: "contact@edx.echiphub.in"
CELERY_BROKER_TRANSPORT: "redis"
CELERY_BROKER_HOSTNAME: "redis:6379"
CELERY_BROKER_VHOST: "0"
CELERY_BROKER_USER: ""
CELERY_BROKER_PASSWORD: ""
ALTERNATE_WORKER_QUEUES: "cms"
ENABLE_COMPREHENSIVE_THEMING: true
EMAIL_BACKEND: "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST: "smtp"
EMAIL_PORT: 8025
EMAIL_USE_TLS: false
ACE_ROUTING_KEY: "edx.lms.core.default"
HTTPS: "on"
LANGUAGE_CODE: "en"
SESSION_COOKIE_DOMAIN: "edx.echiphub.in"

SECRET_KEY: "hxw49khrAC9N6rAaur5iZSZ2"
AWS_ACCESS_KEY_ID: ""
AWS_SECRET_ACCESS_KEY: ""
DOC_STORE_CONFIG: null
XQUEUE_INTERFACE:
  django_auth: null
  url: null
DATABASES:
  default:
    ENGINE: "django.db.backends.mysql"
    HOST: "mysql"
    PORT: 3306
    NAME: "openedx"
    USER: "openedx"
    PASSWORD: "zD8ubeOF"
    ATOMIC_REQUESTS: true
    OPTIONS:
      init_command: "SET sql_mode='STRICT_TRANS_TABLES'"
      charset: "utf8mb4"
EMAIL_HOST_USER: ""
EMAIL_HOST_PASSWORD: ""

ALLOWED_HOSTS:
  - edx.echiphub.in
  - apps.edx.echiphub.in
  - preview.edx.echiphub.in
  - lms
  - localhost
  - 127.0.0.1
